@dojo/has: RootRequire
Module: "loader"
Interface RootRequire
Hierarchy
Require
RootRequire
Callable
__call(dependencies: string[], callback: RequireCallback): void
__call<ModuleType>(moduleId: string): ModuleType
Parameters
dependencies: string[]
callback: RequireCallback
Returns void
Type parameters
ModuleType
Parameters
moduleId: string
Returns ModuleType
Index
Properties
has
Methods
config
inspect
nodeRequire
on
toAbsMid
toUrl
undef
Properties
has
has: Has
Methods
config
config(config: Config): void
Parameters
config: Config
Returns void
Optional inspect
inspect(name: string): any
Parameters
name: string
Returns any
Optional nodeRequire
nodeRequire(id: string): any
Parameters
id: string
Returns any
on
on(type: SignalType, listener: any): object
Parameters
type: SignalType
listener: any
Returns object
toAbsMid
toAbsMid(moduleId: string): string
Inherited from Require.toAbsMid
Parameters
moduleId: string
Returns string
toUrl
toUrl(path: string): string
Inherited from Require.toUrl
Parameters
path: string
Returns string
undef
undef(moduleId: string): void
Parameters
moduleId: string
Returns void
