@dojo/has: "has"
External module "has"
Index
Interfaces
DojoHasEnvironment
StaticHasFeatures
Type aliases
FeatureTest
FeatureTestResult
FeatureTestThenable
Variables
testCache
testFunctions
Functions
add
exists
has
load
normalize
Type aliases
FeatureTest
FeatureTest: function
A function that tests for a feature and returns a result
Type declaration
(): FeatureTestResult
Returns FeatureTestResult
FeatureTestResult
FeatureTestResult: boolean | string | number | undefined
The valid return types from a feature test
FeatureTestThenable
FeatureTestThenable: object
Type declaration
Variables
testCache
testCache: object
A cache of results of feature tests
Type declaration
[feature: string]: FeatureTestResult
testFunctions
testFunctions: object
A cache of the un-resolved feature tests
Type declaration
[feature: string]: FeatureTest
Functions
add
add(feature: string, value: FeatureTest | FeatureTestResult | FeatureTestThenable, overwrite?: boolean): void
Register a new test for a named feature.
example
has.add('dom-addeventlistener', !!document.addEventListener);
example
has.add('touch-events', function () { return 'ontouchstart' in document });
Parameters
feature: string
the name of the feature
value: FeatureTest | FeatureTestResult | FeatureTestThenable
the value reported of the feature, or a function that will be executed once on first test
Default value overwrite: boolean = false
if an existing value should be overwritten. Defaults to false.
Returns void
exists
exists(feature: string): boolean
Check if a feature has already been registered
Parameters
feature: string
the name of the feature
Returns boolean
has
has(feature: string): FeatureTestResult
Return the current value of a named feature.
Parameters
feature: string
The name (if a string) or identifier (if an integer) of the feature to test.
Returns FeatureTestResult
load
load(resourceId: string, require: Require, load: function, config?: Config): void
Parameters
resourceId: string
require: Require
load: function
(value?: any): void
Parameters
Optional value: any
Returns void
Optional config: Config
Returns void
normalize
normalize(resourceId: string, normalize: function): string | null
AMD plugin function.
Resolves resourceId into a module id based on possibly-nested tenary expression that branches on has feature test value(s).
Parameters
resourceId: string
The id of the module
normalize: function
Resolves a relative module id into an absolute module id
(moduleId: string): string
Parameters
moduleId: string
Returns string
Returns string | null
